# -*- coding: utf-8 -*-
"""
Created on Wed Dec 15 11:15:48 2021

@author: user
"""
from sklearn.datasets import fetch_openml
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.linear_model import SGDClassifier
from sklearn.model_selection import cross_val_score

from sklearn.neighbors import KNeighborsClassifier

mnist = fetch_openml('mnist_784',version=1,as_frame=False)

X,y = mnist['data'],mnist['target']
X_train,X_test,y_train,y_test = X[:60000],X[60000:],y[:60000],y[60000:]

#-----------------------------------------------------

y_train_large = (y_train >= 7)
y_train_odd = (y_train % 2 == 1)

y_multilabel = np.c_[y_train_large, y_train_odd]
knn_clf = KNeighborsClassifier()
knn_clf.fit(X_train, y_multilabel)
